# allwinrobot2

./: README.md  pom.xml  pom2.txt  pom3.txt
output/Run_1566889241712/: report.html
output/Run_1566889509073/: report.html
src/main/java/base/: TestCaseBase.java
src/main/java/browser/: SelectLocalBrowser.java  SelectRemoteBrowser.java
src/main/java/cucumber/: Context.java  CustomContext.java  PageContext.java  TestContext.java
src/main/java/database/: JdbcUtil.java
src/main/java/listeners/: TestNGListener.java  TestNGRetry.java  TestNGRetryListener.java
src/main/java/log/: LogConfiguration.java
src/main/java/selenium/: SeleniumUtil.java
src/main/java/sikuli/: SikuliUtil.java
src/main/java/utils/: JsonPageParser.java  LogConfiguration.java  SelectLocalBrowser.java  SelectRemoteBrowser.java  SeleniumUtil.java  SikuliUtil.java  TestNGListener.java  TestNGRetry.java  TestNGRetryListener.java
src/main/resources/config/: baseContext.properties  customContext.properties  database.properties  driver.properties  extent.properties  extentreport-config.xml  html-config.xml  runnerBase.properties
src/main/resources/testngxml/: testng.xml
src/test/java/features/: Mail001_Login.feature  Mail002_Logout.feature  Mail003_Home.feature  Mail004_WriteLetter.feature  Test.feature  Test2.feature  TestExample.feature  TestExample2.feature
src/test/java/featuresteps/: Hooks.java  Mail001_Login.java  Mail002_Logout.java  Mail003_Home.java  Mail004_WriteLetter.java  TestExample.java  TestExample2.java
src/test/java/runners/: BaseRun.java  ReRun.java  RunBase.java  RunnerBase.java  TestRun.java  testng.xml
src/test/java/steps/: Hooks.java  Test.java  Test2.java  TestExample.java  TestExample2.java
src/test/java/testrunners/: ReRun.java  TestRun.java  TestRun2.java  test.java
