extent.reporter.avent.start=false
extent.reporter.bdd.start=true
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=false
extent.reporter.tabular.start=false

extent.reporter.avent.config=src/main/resources/config/avent-config.xml
extent.reporter.bdd.config=src/main/resources/config/bdd-config.xml
extent.reporter.cards.config=src/main/resources/config/cards-config.xml
extent.reporter.html.config=src/main/resources/config/html-config.xml
extent.reporter.klov.config=src/main/resources/config/klov.properties
extent.reporter.logger.config=src/main/resources/config/logger-config.xml
extent.reporter.tabular.config=src/main/resources/config/tabular-config.xml

extent.reporter.avent.out=target/result/AventReport/
extent.reporter.bdd.out=target/result/BddReport/
extent.reporter.cards.out=target/result/CardsReport/
extent.reporter.email.out=target/result/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/result/cucumber-extentreports/report.html
extent.reporter.logger.out=target/result/LoggerReport/
extent.reporter.tabular.out=target/result/TabularReport/